[pytest]
# Минимально требуемая версия pytest:
minversion = 7.0
# Список директорий для поиска тестов:
testpaths =         
    tests
    integration
addopts = -s -q --strict-markers
markers =
    slow: Very slow tests
    web